# webapp_maevnRemote

./: README.md
webapp_maven/: .classpath  .project  pom.xml
webapp_maven/WebContent/WEB-INF/: web.xml
webapp_maven/src/main/java/com/lti/webapp_maven/: Student.java  Welcome.java
webapp_maven/src/main/webapp/WEB-INF/: web.xml
